<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Youngblood Ultimate Concealer</title>
  <meta name="description" content="Banish those unwanted bags  dark circles  discoloration and breakouts with the Youngblood Ultimate Concealer. Providing the skin with a full yet natural coverage the rich creamy formula is packed full of minerals and it will not clog pores or fine lines. Vitamins A and E work to reduce the appearance of wrinkles and fine lines whilst protecting the skin against any environmental damage and brightening the eye area. &nbsp;Allantonin works to maintain a healthy complexion by promoting the generation of healthy cells whilst jojoba regulates the skin&rsquo;s moisture levels throughout the day.&nbsp;  The formula is talc free  perfume free and chemical free  the concealer is non comodogenic and cruelty free. A.B.  Directions for use:  &nbsp;    Apply to the inner corners of eyes  lids and along the lower lash line.  Can be used before or after foundation.    &nbsp;">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Youngblood Ultimate Concealer</h2>
      <img alt="PHOTO MISSING" src="http://s4.thcdn.com/productimg/0/130/130/36/11070336-1422351345-321129.jpg">
      <br>
      <p>Banish those unwanted bags  dark circles  discoloration and breakouts with the Youngblood Ultimate Concealer. Providing the skin with a full yet natural coverage the rich creamy formula is packed full of minerals and it will not clog pores or fine lines. Vitamins A and E work to reduce the appearance of wrinkles and fine lines whilst protecting the skin against any environmental damage and brightening the eye area. &nbsp;Allantonin works to maintain a healthy complexion by promoting the generation of healthy cells whilst jojoba regulates the skin&rsquo;s moisture levels throughout the day.&nbsp;  The formula is talc free  perfume free and chemical free  the concealer is non comodogenic and cruelty free. A.B.  Directions for use:  &nbsp;    Apply to the inner corners of eyes  lids and along the lower lash line.  Can be used before or after foundation.    &nbsp;</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=861&did=204486537&kw=Youngblood Ultimate Concealer&mid=1426">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=861&did=204486537&kw=Youngblood Ultimate Concealer&mid=1426">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Youngblood Ultimate Concealer Photo" src="http://s4.thcdn.com/productimg/0/130/130/36/11070336-1422351345-321129.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Youngblood Ultimate Concealer
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              111
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>